<#>0 PublicId=CN104539029A;Cat=H02J7/02;Time=20150422
<p>title
电动汽车交流充电模式三控制装置及控制方法
</p>
<p>abstract
本发明公开了电动汽车交流充电模式三控制装置及控制方法，动力蓄电池电压信号端连接电压采集模块信号输入端，电压采集模块信号输出端连接电池管理器电压信号采集端，所述电池管理器充电识别信号输入端连接充电控制识别模块信号输入端，车载充电机的充电信号输出端与第三继电器的输入回路相连，第三继电器的常开触点一端与辅助电池相连，另一端分别与电池管理器和充电控制识别模块相连；电池管理器的车辆插头检测控制端与第二继电器的输入回路相连，第二继电器的输出回路一端接地，另一端通过第二电阻与电池管理器相连。
</p>
<p>claim
1.一种电动汽车交流充电模式三控制装置，其特征在于，包括电池管理器、电压采集模块、车载充电机、充电控制识别模块，动力蓄电池电压信号端连接电压采集模块信号输入端，电压采集模块信号输出端连接电池管理器电压信号采集端，所述电池管理器充电识别信号输入端连接充电控制识别模块信号输入端，车载充电机的充电信号输出端与第三继电器（J3）的输入回路相连，第三继电器（J3）的常开触点一端与辅助电池相连，另一端分别与电池管理器和充电控制识别模块相连；电池管理器的车辆插头检测控制端与第二继电器（J2）的输入回路相连，第二继电器（J2）的输出回路一端接地，另一端通过第二电阻与电池管理器相连；电池管理器充电信号输出端与第一继电器（J1）的输入回路连接，第一继电器（J1）的输出回路一端与动力蓄电池正极相连，另一端与车载充电机的充电正极相连。
2.根据权利要求1所述的电动汽车交流充电模式三控制装置，其特征在于，还包括：电流传感器，蓄电池组（E1）正极穿过电流传感器与总电源开关（K1）输入端连接，总电源开关（K1）输出端连接整车负载，电池管理器电流输入端连接电流传感器输出端。
3.根据权利要求1所述的电动汽车交流充电模式三控制装置，其特征在于，所述充电控制识别模块包括：第一比较器、第一三极管、第一电容、第四继电器、第五电阻、第六电阻、第七电阻、第八电阻、第九电阻、第十电阻，所述第四电阻一端和第五电阻一端连接后，连接第一比较器正极输入端，所述第四电阻另一端连接电动汽车控制确认端，所述第五电阻另一端接地，所述第九电阻一端和第十电阻一端连接后，连接第一比较器负极输入端，所述第九电阻另一端与辅助电池正极（E2）连接，所述第十电阻另一端接地，所述第一比较器输出端连接第六电阻一端，所述第六电阻另一端分别连接第八电阻一端和第一电容一端，所述第一电容另一端连接第一三极管发射极，所述第八电阻另一端连接第一三极管基极，第七电阻一端连接第八电阻一端，所述第七电阻另一端连接第一三极管发射极并接地，所述第一三极管集电极连接第四继电器。
4.根据权利要求1所述的电动汽车交流充电模式三控制装置，其特征在于，还包括供电控制装置，其包括第一接触器、第二接触器、第一电阻、第二电阻、第三电阻、RC电阻、第一二极管、第一开关、第二开关、第三开关，供电控制装置PWM脉冲调制端连接第一电阻一端，所述第一电阻另一端连接第一二极管正极，所述第一二极管负极连接第三电阻一端和第二电阻一端，所述第二电阻另一端连接第二开关一端，所述第二开关另一端接地，所述第三电阻另一端接地，RC电阻一端连接电池管理器检测点，所述RC电阻另一端连接第三开关一端，所述第三开关另一端接地。
5.一种电动汽车交流充电模式三控制方法，其特征在于，包括如下步骤：步骤1，启动第三开关处于锁止闭合状态，此时由供电控制装置控制的第一开关接通工作电压，工作电压通过第一电阻连接到控制确认端；步骤2，控制确认端控制信号到达电池管理器后，由于此时电池管理器还没有供电，不能正常开始工作，当控制确认端信号达到充电控制识别模块后，充电控制识别模块的第一比较器的同相端电压大于反同相端电压，第一比较器输出高电平并通过第六电阻对第一电容充电，当第一电容上的电压上升后，第一三极管饱和导通，第四继电器得电后其常开触点闭合，辅助电池向电池管理器供电，电池管理器测量出此时控制确认端的电压，判别车辆已进入充电状态，接着通过测量检测点3充电连接确认端与RC电阻的电阻值，来判别车辆插头与车辆插座的连接是否正常，测量充电电缆线的电流容量值；步骤3，车载充电机根据设置的充电电流回传电池管理器，电池管理器接收到充电机的设置信息后，控制第一接触器得电工作，然后通知车载充电机开始充电，车载充电机进行充电后，电池管理器进入充电的控制和管理。
6.根据权利要求1所述的电动汽车交流充电模式三控制方法，其特征在于，所述步骤3包括：步骤3-1，当电池管理器测得RC电阻的电阻值为680Ω时，即表示车辆插头与车辆插座之间连接正常，又表示充电电缆线的电流容量值16A；当电池管理器测得RC电阻的电阻值为220Ω时，即表示车辆插头与车辆插座之间连接正常，又表示充电电缆线的电流容量值为32A；步骤3-2，电池管理器根据测量得到具体的RC电阻值后，输出电能使第二继电器工作，第二继电器的触点S2闭合，将第二电阻接地，此时控制确认端的电压变为6V；步骤3-3，当供电控制装置测量控制确认端的电压从9V变为6V时，控制第一接触器和第二接触器闭合，向车载充电机供电；同时将第一开关切换到PWM上，向控制确认端输出PWM占空比信号；步骤3-4，电池管理器测试出控制确认端PWM的占空比为20％，表示供电设备供电电流为16A；测试出控制确认端PWM的占空比为40％，表示供电设备供电电流为32A；步骤3-5，电池管理器根据充电电缆线的电流值、供电设备的供电电流值和车载充电机的充电电流值进行处理后，通过CAN总线将三者中的最小电流值通知车载充电机作为最大允许充电电流
值；步骤3-6，当供电设备的第一接触器和第二接触器闭合后，车载充电机的控制电路开始工作，辅助电源开始对外供电，第三继电器得电工作，辅助电池开始对电池管理器供电；步骤3-7，车载充电机根据指令设置好充电电流后，又将设置的充电电流回传电池管理器，电池管理器接收到充电机的设置信息后，控制第一接触器得电工作，同时通知车载充电机开始充电，车载充电机进行充电后，电池管理器进入充电的控制和管理。
7.根据权利要求1所述的电动汽车交流充电模式三控制方法，其特征在于，所述步骤3-7包括：步骤A，充电过程中，电池管理器每过一段时间测量一次CC点对地电阻值，当测量到RC的电阻值变大时，电池管理器将在通知充电机停止充电后，关闭充电第一接触器和第二继电器供电，使本次充电停止；步骤B，当电压采集模块送来的单体电池电压有一块超过允许的最大值时，或者电流传感器采集的充电电流出现异常时，电池管理器将在通知充电机停止充电后，关闭充电第一接触器和第二继电器供电，以保护电池；步骤C，车载充电机检测到动力蓄电池组已达到充电总电压和容量后，通知电池管理器关闭充电第一接触器和第二继电器供电，使本次充电结束；步骤D，电池管理器对控制确认端每过一段时间测量一次PWM占空比，当测量到PWM占空比有变化时，电池管理器将通过CAN总线调整车载充电机的输出功率随着变化，当发现PWM占空比超过40％时，将在通知充电机停止充电后，关闭充电第一接触器和第二继电器供电，以保护供电设备和车载充电机安全；步骤E，电池管理器对控制确认端没有检测到PWM占空比时，将在通知充电机停止充电后，关闭充电第一接触器和第二继电器供电，以保护供电设
备和车载充电机的安全。
</p>
<p>description
电动汽车交流充电模式三控制装置及控制方法技术领域
本发明涉及电子电路领域，尤其涉及一种电动汽车交流充电模式三控制装置及控制方法。
背景技术
由于电动汽车上的蓄电池组充电通常采用车载充电机，按照规定的交流充电模式，将交流充电设备桩上的市电电能经车载充电机将交流变换为直流后，再对蓄电池组充电，车载充电机如何按照相关要求与交流充电设备桩上的市电进行可靠连接，特别是交流充电设备桩如何识别车载充电机连接上没有，连接后车载充电机如何识别连接电缆线的允许通过电流，连接后车载充电机需要知道交流充电设备桩的输出电流是多少，加之交流充电设备桩有多种充电模式，充电模式三与其它充电模式也存在控制区别，充电模式三连接方式C电路为电动汽车充电领域国家标准模式，但是在具体电路连接关系上，需要各自付出创造性劳动，亟需本领域技术人员解决上述技术问题。
发明内容
本发明旨在至少解决现有技术中存在的技术问题，特别创新地提出了一种电动汽车交流充电模式三控制装置及控制方法。
为了实现本发明的上述目的，本发明提供了一种电动汽车交流充电模式三控制装置，其关键在于，包括电池管理器、电压采集模块、车载充电机、充电控制识别模块，
动力蓄电池电压信号端连接电压采集模块信号输入端，电压采集模块信号输出端连接电池管理器电压信号采集端，所述电池管理器充电识别信号输入端连接充电控制识别模块信号输入端，
车载充电机的充电信号输出端与第三继电器J3的输入回路相连，第三继电器J3的常开触点一端与辅助电池相连，另一端分别与电池管理器和充电控制识别模块相连；电池管理器的车辆插头检测控制端与第二继电器J2的输入回路相连，第二继电器J2的输出回路一端接地，另一端通过第二电阻与电池管理器相连；
电池管理器充电信号输出端与第一继电器J1的输入回路连接，第一继电器J1的输出回路一端与动力蓄电池正极相连，另一端与车载充电机的充电正极相连。
所述的电动汽车交流充电模式三控制装置，优选的，还包括：电流传感器，
蓄电池组E1正极穿过电流传感器与总电源开关K1输入端连接，总电源开关K1输出端连接整车负载，电池管理器电流输入端连接电流传感器输出端。
所述的电动汽车交流充电模式三控制装置，优选的，所述充电控制识别模块包括：第一比较器、第一三极管、第一电容、第四继电器、第五电阻、第六电阻、第七电阻、第八电阻、第九电阻、第十电阻，
所述第四电阻一端和第五电阻一端连接后，连接第一比较器正极输入端，所述第四电阻另一端连接电动汽车控制确认端，所述第五电阻另一端接地，所述第九电阻一端和第十电阻一端连接后，连接第一比较器负极输入端，所述第九电阻另一端与辅助电池正极E2连接，所述第十电阻另一端接地，所述第一比较器输出端连接第六电阻一端，所述第六电阻另一端分别连接第八电阻一端和第一电容一端，所述第一电容另一端连接第一三极管发射极，所述第八电阻另一端连接第一三极管基极，第七电阻一端连接第八电阻一端，所述第七电阻另一端连接第一三极管发射极并接地，所述第一三极管集电极连接第四继电器。
所述的电动汽车交流充电模式三控制装置，优选的，还包括供电控制装置，其包括第一接触器、第二接触器、第一电阻、第二电阻、第三电阻、RC电阻、第一二极管、第一开关、第二开关、第三开关，
供电控制装置PWM脉冲调制端连接第一电阻一端，所述第一电阻另一端连接第一二极管正极，所述第一二极管负极连接第三电阻一端和第二电阻一端，所述第二电阻另一端连接第二开关一端，所述第二开关另一端接地，所述第三电阻另一端接地，RC电阻一端连接电池管理器检测点，所述RC电阻另一端连接第三开关一端，所述第三开关另一端接地。
本发明还公开一种电动汽车交流充电模式三控制方法，其关键在于，包括如下步骤：
步骤1，启动第三开关处于锁止闭合状态，此时由供电控制装置控制的第一开关接通工作电压，工作电压通过第一电阻连接到控制确认端；
步骤2，控制确认端控制信号到达电池管理器后，由于此时电池管理器还没有供电，不能正常开始工作，当控制确认端信号达到充电控制识别模块后，充电控制识别模块的第一比较器的同相端电压大于反同相端电压，第一比较器输出高电平并通过第六电阻对第一电容充电，当第一电容上的电压上升后，第一三极管饱和导通，第四继电器得电后其常开触点闭合，辅助电池向电池管理器供电，电池管理器测量出此时控制确认端的电压，判别车辆已进入充电状态，接着通过测量检测点3充电连接确认端与RC电阻的电阻值，来判别车辆插头与车辆插座的连接是否正常，测量充电电缆线的电流容量值；
步骤3，车载充电机根据设置的充电电流回传电池管理器，电池管理器接收到充电机的设置信息后，控制第一接触器得电工作，然后通知车载充电机开始充电，车载充电机进行充电后，电池管理器进入充电的控制和管理。
所述的电动汽车交流充电模式三控制方法，优选的，所述步骤3包括：
步骤3-1，当电池管理器测得RC电阻的电阻值为680Ω时，即表示车辆插头与车辆插座之间连接正常，又表示充电电缆线的电流容量值16A；当电池管理器测得RC电阻的电阻值为220Ω时，即表示车辆插头与车辆插座之间连接正常，又表示充电电缆线的电流容量值为32A；
步骤3-2，电池管理器根据测量得到具体的RC电阻值后，输出电能使第二继电器工作，第二继电器的触点S2闭合，将第二电阻接地，此时控制确认端的电压变为6V；
步骤3-3，当供电控制装置测量控制确认端的电压从9V变为6V时，控制第一接触器和第二接触器闭合，向车载充电机供电；同时将第一开关切换到PWM上，向控制确认端输出PWM占空比信号；
步骤3-4，电池管理器测试出控制确认端PWM的占空比为20％，表示供电设备供电电流为16A；测试出控制确认端PWM的占空比为40％，表示供电设备供电电流为32A；
步骤3-5，电池管理器根据充电电缆线的电流值、供电设备的供电电流值和车载充电机的充电电流值进行处理后，通过CAN总线将三者中的最小电流值通知车载充电机作为最大允许充电电流值；
步骤3-6，当供电设备的第一接触器和第二接触器闭合后，车载充电机的控制电路开始工作，辅助电源开始对外供电，第三继电器得电工作，辅助电池开始对电池管理器供电；
步骤3-7，车载充电机根据指令设置好充电电流后，又将设置的充电电流回传电池管理器，电池管理器接收到充电机的设置信息后，控制第一接触器得电工作，同时通知车载充电机开始充电，车载充电机进行充电后，电池管理器进入充电的控制和管理。
所述的电动汽车交流充电模式三控制方法，优选的，所述步骤3-7包括：
步骤A，充电过程中，电池管理器每过一段时间测量一次CC点对地电阻值，当测量到RC的电阻值变大时，电池管理器将在通知充电机停止充电后，关闭充电第一接触器和第二继电器供电，使本次充电停止；
步骤B，当电压采集模块送来的单体电池电压有一块超过允许的最大值时，或者电流传感器采集的充电电流出现异常时，电池管理器将在通知充电机停止充电后，关闭充电第一接触器和第二继电器供电，以保护电池；
步骤C，车载充电机检测到动力蓄电池组已达到充电总电压和容量后，通知电池管理器关闭充电第一接触器和第二继电器供电，使本次充电结束；
步骤D，电池管理器对控制确认端每过一段时间测量一次PWM占空比，当测量到PWM占空比有变化时，电池管理器将通过CAN总线调整车载充电机的输出功率随着变化，当发现PWM占空比超过40％时，将在通知充电机停止充电后，关闭充电第一接触器和第二继电器供电，以保护供电设备和车载充电机安全；
步骤E，电池管理器对控制确认端没有检测到PWM占空比时，将在通知充电机停止充电后，关闭充电第一接触器和第二继电器供电，以保护供电设备和车载充电机的安全。
综上所述，由于采用了上述技术方案，本发明的有益效果是：
解决了交流供电控制装置没有低电压直流电源给充电车辆控制装置供电的问题；采用电池管理器作为充电车辆控制装置，控制功能完善，大大加强了充电前，充电中的检测和控制，有效保证了充电时供电设备和车载充电机的安全。
本发明的附加方面和优点将在下面的描述中部分给出，部分将从下面的描述中变得明显，或通过本发明的实践了解到。
附图说明
本发明的上述和/或附加的方面和优点从结合下面附图对实施例的描述中将变得明显和容易理解，其中：
图1是本发明电动汽车交流充电模式三控制装置原理示意图；
图2是本发明电动汽车交流充电模式三控制装置充电控制识别模块示意图；
图3是本发明交流充电模式三连接方式C电路原理图。
具体实施方式
下面详细描述本发明的实施例，所述实施例的示例在附图中示出，其中自始至终相同或类似的标号表示相同或类似的元件或具有相同或类似功能的元件。
下面通过参考附图描述的实施例是示例性的，仅用于解释本发明，而不能理解为对本发明的限制。
在本发明的描述中，需要理解的是，术语“纵向”、“横向”、“上”、“下”、“前”、“后”、“左”、“右”、“竖直”、“水平”、“顶”、“底”“内”、“外”等指示的方位或位置关系为基于附图所示的方位或位置关系，仅是为了便于描述本发明和简化描述，而不是指示或暗示所指的装置或元件必须具有特定的方位、以特定的方位构造和操作，因此不能理解为对本发明的限制。
在本发明的描述中，除非另有规定和限定，需要说明的是，术语“安装”、“相连”、“连接”应做广义理解，例如，可以是机械连接或电连接，也可以是两个元件内部的连通，可以是直接相连，也可以通过中间媒介间接相连，对于本领域的普通技术人员而言，可以根据具体情况理解上述术语的具体含义。
为了解决车载充电机与交流充电设备（桩）按照交流充电模式3连接方式C的方式连接后的相关参数识别问题，本发明提供了一种电动汽车交流充电模式三控制装置，图1中，E1为动力蓄电池组，为整车负载供电，E2为12V辅助电池，为整车低压电器提供电能，J1为充电接触器，J2为图3中的S2开关继电器，J3为电池管理器充电与行驶转换供电继电器，B1为蓄电池组充放电电流传感器，K1为车辆总电源开关。
图3电路由供电控制装置，接触器K1、K2，电阻R1、R2、R3、RC，二极管D1，开关S1、S2、S3，车载充电机和车辆控制装置构成。
其中车辆控制装置安装在电池管理器中，其中供电控制装置，接触器K1、K2，电阻R1，开关S1安装在供电设备中；电阻RC，开关S3安装在车辆插头上；电阻R2、R3，二极管D1，开关S2，车载充电机和车辆控制装置安装在车辆中。
图3中的电阻RC为220Ω时，表示充电电缆容量为32A；为680Ω时，表示充电电缆容量为16A，只能为这两种电阻值；开关S3为车辆插头上的内部常闭开关，与插头上的下压按钮联动以触发插头上的机械锁止装置，当按下联动按钮后，一面解除机械锁止，另一面S3处于断开状态。
图3的车辆控制装置由电池管理器担任，电阻R2、R3，二极管D1，安装在电池管理器2中。
图3中CC点叫充电连接确认，GP点叫控制确认，电阻R11000Ω，电阻R21300Ω，电阻R32700Ω。
J1的常开触点J1-1闭合时，表示充电正在进行，J2的常开触点S2闭合时，把电阻R2通过J2的S2接地，表示车辆插头与车辆插座连接正常，J3为充电控制继电器，当车载充电机的辅助电源让J3得电工作时，J3-1常开触点与辅助电池E2接通，辅助电池E2向车载充电控制装置供电，J1由车辆控制装置2控制，当J1的线包得到电能时，其触点J1-1接通，车载充电机的正极D1通过触点J1-1对动力蓄电池组E1充电；J2由车辆控制装置2控制，当J2的线包得到电能时，其触点S2接通，对应S2开关接通，把电阻R2接地，J3由车载充电机3控制，当J3的线包得到电能时，表示充电机输入端已得到交流电，车辆处于充电状态，其J3-1常闭触点断开，常开触点接通，12V辅助电池E2通过J3-1为车辆控制装置供电，用于检测车辆的蓄电池组充电、行驶电流。
电压采集模块1的各电压采集信号输入端分别接在构成动力蓄电池组E1的各单体电池两端连接，电压采集模块1的信号输出端与电池管理器2的电压采集模块输入端A1连接，电池管理器2的电池组E1电流输入端A2与电流传感器B1的输出端连接，电池管理器2的充电信号输出端A3与继电器J1的电源控制端连接，接触器J1线包的另一端接地，电池管理器2的CAN总线信号低端A4CANL与车载充电机的CAN总线信号低端B4连接，电池管理器2的CAN总线信号高端A5的CANH与车载充电机3的CAN总线信号高端B3连接，电池管理器2的电源正极输入端A6与充电行驶转换供电继电器J3的中心触点J3-1输出端连接，电池管理器2的电源正极输入端A6与充电控制识别模块的继电器J4的常开触点J4-1的电源输出端并联，电池管理器2的供电电源负极输入端A7接地，电池管理器2的电缆线电流容量识别端A8与附图3中的CC点连接，电池管理器2的充电控制识别信号输入端A9与充电控制识别模块4的充电控制识别信号输入端并联后再与附图3中的车辆插座确认端CP连接，电池管理器2的车辆插头与车辆插座已完全连接信号输出端A10与继电器J2的线包控制端连接，继
电器J2线包的另一端接地，充电控制识别模块4的电源正极输入端与辅助电池正极输入端E2连接，充电控制识别模块4的电源负极输入端接地，接触器J1的触点J1-1的输入端与车载充电机3的充电电压输出端正极D1连接，接触器J1的触点J1-1的输出端通过电流传感器B1与动力蓄电池组E1的高压正极连接，继电器J2的常开触点S2为图3中的S2开关，继电器J2的常开触点S2的输出端接地，继电器J2的常开触点S2的输入端与图3中的电阻R2的输出端连接，继电器J3的常闭触点J3-1输入端与钥匙开关的输出端IG1连接，继电器J3的常开触点J3-1输入端与辅助电池E2正极连接；
见图1、图3，车载充电机3的交流电源火线输入端L与车辆插座的交流电源火线输出端L连接，车载充电机3的交流电源中线输入端N与车辆插座的交流电源中线输出端L连接，车载充电机3的保护接地端PE与车辆插座的保护接地端PE连接后再与车辆地连接，车载充电机3的充电输出负极端D2－与动力蓄电池组E1的高压负极连接，车载充电机3的辅助低压电源负极B2接地，车载充电机3的辅助低压电源正极B1与继电器J3的线包控制端连接；
见图2，充电控制识别模块4由比较器V1，三极管Q1，电容C1，继电器J4，电阻R4、电阻R5、电阻R6、电阻R7、电阻R8、电阻R9、电阻R10构成。
本发明按图3的交流充电模式3连接方式C使用时，
把车辆插头插入车辆插座后，启动机械锁止开关S3处于锁止闭合状态，此时由供电控制装置控制的开关S1接通在12V上，12V通过1000Ω的电阻R1达到车辆接口CP点，CP点这时的电压为9VCP点提供的最大电流不超过3.2mA，无法满足电池管理器2的工作电流要求；
为了在CP信号达到电池管理器2后，电池管理器2能够工作，设置了图2的充电控制识别模块4，当CP信号达到后，比较器V1的同相端电压大于反同相端电压，比较器V1输出高电平并通过R6对电容C1充电，当电容C1上的电压上升到大于1.5V后，三极管Q1饱和导通，继电器J4得电后其常开触点J4-1闭合，辅助电池向电池管理器2供电，电池管理器2测量出此时CP点的电压为9V，判别车辆已进入充电状态，接着通过测量检测点3CC点与地之间RC的电阻值，来判别车辆插头与车辆插座的连接是否正常，充电电缆线的电流容量值为多少，此时有：
1当电池管理器2测得RC的电阻值680Ω时，即表示车辆插头与车辆插座之间连接正常，又表示充电电缆线的电流容量值为16A；当电池管理器2测得RC的电阻值220Ω时，即表示车辆插头与车辆插座之间连接正常，又表示充电电缆线的电流容量值为32A；
2，电池管理器2根据测量得到具体的RC电阻值后，输出电能使继电器J2工作，继电器J2的触点S2闭合，将电阻R2接地，此时CP点的电压变为6V；
3，当供电控制装置测量检测1CP点的电压从9V变为6V时，一面控制接触器K1、K2闭合，向车载充电机供电；另一面将开关S1切换到PWM上，向检测1CP点输出PWM占空比信号；
4，电池管理器2测试出CP点PWM的占空比为20％，表示供电设备供电电流为16A；测试出CP点PWM的占空比为40％，表示供电设备供电电流为32A；
5，电池管理器2根据充电电缆线的电流值、供电设备的供电电流值和车载充电机的充电电流值进行处理后，通过CAN总线将三者中的最小电流值通知车载充电机作为最大允许充电电流值；
6，当供电设备的接触器K1、K2闭合后，车载充电机的控制电路开始工作，辅助电源B1B2开始对外供电，继电器J3线包得电工作，辅助电池E2开始对电池管理器2供电；
7，车载充电机根据指令设置好充电电流后，又将设置的充电电流回传电池管理器2，电池管理器2接收到充电机的设置信息后，一面控制接触器J1得电工作，使J1-1闭合，另一面又通知车载充电机开始充电，车载充电机进行充电后，电池管理器2进入充电的控制和管理，此时又有：
1，充电过程中，电池管理器2每过40ms测量一次CC点对地电阻值，当测量到RC的电阻值变大时包括人工正常断开机械锁止开关S3，中途停止充电。
，电池管理器2将在通知充电机停止充电后，关闭充电接触器J1和继电器J2供电，使本次充电停止；
2当电压采集模块1送来的单体电池电压有一块超过允许的最大值时，或者电流传感器B1采集的充电电流出现异常时，电池管理器2将在通知充电机停止充电后，关闭充电接触器J1和继电器J2供电，以保护电池；
3，车载充电机检测到动力蓄电池组E1已达到充电总电压和容量后，通知电池管理器2关闭充电接触器J1和继电器J2供电，使本次充电结束；
4，电池管理器2对CP点每过4S秒测量一次PWM占空比，当测量到PWM占空比有变化时，电池管理器将通过CAN总线调整车载充电机的输出功率随着变化，当发现PWM占空比超过40％时，将在通知充电机停止充电后，关闭充电接触器J1和继电器J2供电，以保护供电设备和车载充电机安全；
5，电池管理器2对CP点没有检测到PWM占空比时包括此时为直流电压时，将在通知充电机停止充电后，关闭充电接触器J1和继电器J2供电，以保护供电设备和车载充电机的安全。
本发明充电控制识别模块为辅助电池E2长期不间断供电，要求其静态工作电流3mA。
采用上述方案及控制方法，本发明具有的优点为：
解决了交流供电控制装置没有低电压直流电源给充电车辆控制装置供电的问题；采用电池管理器作为充电车辆控制装置，控制功能完善，大大加强了充电前，充电中的检测和控制，有效保证了充电时供电设备和车载充电机的安全。
在本说明书的描述中，参考术语“一个实施例”、“一些实施例”、“示例”、“具体示例”、或“一些示例”等的描述意指结合该实施例或示例描述的具体特征、结构、材料或者特点包含于本发明的至少一个实施例或示例中。
在本说明书中，对上述术语的示意性表述不一定指的是相同的实施例或示例。
而且，描述的具体特征、结构、材料或者特点可以在任何的一个或多个实施例或示例中以合适的方式结合。
尽管已经示出和描述了本发明的实施例，本领域的普通技术人员可以理解：在不脱离本发明的原理和宗旨的情况下可以对这些实施例进行多种变化、修改、替换和变型，本发明的范围由权利要求及其等同物限定。
</p>
</#>
<#>1 PublicId=CN105370451A;Cat=F02M26/01;Time=20160302
<p>title
柴油机废气的再循环系统
</p>
<p>abstract
本发明公开了一种柴油机废气的再循环系统，其包括：EGR阀，其包括：阀体；气室，其设置于阀体的底部且其设置有进气口和出气口；阀芯，其设置于阀体内；阀门，其设置于阀芯的下端且与进气口对应；下压力室，其设置于阀体的中部且其设置有一通气孔；上压力室，其设置于阀体的上部且其设置有一接口；以及柱塞，其把上压力室与下压力室隔开；阀芯的上端与柱塞连接；第一管道，其一端与排气管连接且另一端与进气口连接；第二管道，其一端与出气口连接且另一端与进气管连接；以及第三管道，其一端与进气管连接且另一端与接口连接。
本发明通过第三管道使上压力室与进气管连通，从而自动控制EGR阀的开闭，其结构简单，成本较低。
</p>
<p>claim
1.一种柴油机废气的再循环系统，其特征在于，包括：EGR阀，其包括：阀体；气室，其设置于所述阀体的底部，该气室设置有进气口和出气口；阀芯，其以能够上下滑动的方式设置于所述阀体内，且该阀芯由一弹簧提供一向上的预紧力；阀门，其设置于所述阀芯的下端，且该阀门与所述进气口对应；下压力室，其设置于所述阀体的中部，该下压力室设置有一与外界相通的通气孔；上压力室，其设置于所述阀体的上部，该上压力室设置有一接口；以及柱塞，其以能够上下滑动的方式设置于所述阀体内，且该柱塞位于所述上压力室与所述下压力室之间，以把所述上压力室与所述下压力室隔开；所述阀芯的上端与该柱塞进行固定连接；该柱塞的面积大于所述阀门的面积；第一管道，其一端与发动机的排气管连接，且该第一管道的另一端与所述进气口连接；第二管道，其一端与所述出气口连接，且该第二管道的另一端与发动机的进气管连接；以及第三管道，其一端与发动机的进气管连接，且该第三管道的另一端与所述接口连接。
2.根据权利要求1所述的柴油机废气的再循环系统，其特征在于，所述第二管道的另一端通过一进气接头与发动机的进气管连接；所述进气接头具有三个连接端，所述进气接头的第一连接端与发动机的增压器连接，所述进气接头的第二连接端与所述第二管道的另一端连接，且所述进气接头的第三连接端与所述进气管连接。
</p>
<p>description
柴油机废气的再循环系统技术领域本发明涉及柴油机废气处理领域，特别涉及一种柴油机废气的再循环系统。
背景技术由于排放法规越来越严格，对发动机进行设计时需要更严格地控制发动机的废气污染物，目前比较常见的方法就是增加废气再循环（EGR）系统，即将燃烧后的废气再引入进气管，以重新进入燃烧室进行燃烧。
通常的EGR系统包含EGR阀、EGR冷却器、EGR连接管、ECU、EGR水温传感器、EGR转速传感器、油门位置传感器、EGR位置传感器、真空泵、真空调节器、真空泵进、回油管以及垫片、螺栓、管夹、支架等零件，安装于车辆上的道路用途的柴油机的EGR阀主要是由ECU来进行智能控制，其结构比较复杂。
对于非道路用途的柴油机，它们的常用工况都是在中高转速，甚至只有标定点工况，因此《非道路移动机械用柴油机排气污染物排放限值及测量方法（中国第三、四阶段）（GB20891-2014）》也主要着重对常用的中高转速工况区进行要求，但其并没有像车机用途的柴油机对整个转速、负荷范围内的工况进行排放要求。
此外对于第三阶段的非道路用途的柴油机，EGR率并不需要太高，只需20％左右甚至更低就可以满足排放要求。
而现有的废气再循环（EGR）系统如果直接应用于非道路用途的柴油机上则结构过于复杂且会提高整机的成本。
公开于该背景技术部分的信息仅仅旨在增加对本发明的总体背景的理解，而不应当被视为承认或以任何形式暗示该信息构成已为本领域一般技术人员所公知的现有技术。
发明内容本发明的目的在于提供一种柴油机废气的再循环系统，从而克服现有的废气再循环（EGR）系统如果直接应用于非道路用途的柴油机上则结构过于复杂且会提高整机的成本的缺点。
为实现上述目的，本发明提供了柴油机废气的再循环系统，其中，包括：EGR阀，其包括：阀体；气室，其设置于所述阀体的底部，该气室设置有进气口和出气口；阀芯，其以能够上下滑动的方式设置于所述阀体内，且该阀芯由一弹簧提供一向上的预紧力；阀门，其设置于所述阀芯的下端，且该阀门与所述进气口对应；下压力室，其设置于所述阀体的中部，该下压力室设置有一与外界相通的通气孔；上压力室，其设置于所述阀体的上部，该上压力室设置有一接口；柱塞，其以能够上下滑动的方式设置于所述阀体内，且该柱塞位于所述上压力室与所述下压力室之间，以把所述上压力室与所述下压力室隔开；所述阀芯的上端与该柱塞进行固定连接；该柱塞的面积大于所述阀门的面积；第一管道，其一端与发动机的排气管连接，且该第一管道的另一端与所述进气口连接；第二管道，其一端与所述出气口连接，且该第二管道的另一端与发动机的进气管连接；以及第三管道，其一端与发动机的进气管连接，且该第三管道的另一端与所述接口连接。
优选地，上述技术方案中，所述第二管道的另一端通过一进气接头与发动机的进气管连接；所述进气接头具有三个连接端，所述进气接头的第一连接端与发动机的增压器连接，所述进气接头的第二连接端与所述第二管道的另一端连接，且所述进气接头的第三连接端与所述进气管连接。
与现有技术相比，本发明具有如下有益效果：1、本发明通过第三管道使EGR阀的上压力室与进气管连通，从而通过纯机械的方式自动控制EGR阀的开闭，而不是通过ECU进行智能控制，其结构简单，成本较低，以适用于非道路用途的柴油机。
2、本发明的第二管道的另一端通过一进气接头与发动机的进气管连接，以能够使废气和新鲜空气在进气接头进行充分混合后再进入进气管。
附图说明图1是根据本发明柴油机废气的再循环系统的结构示意图。
图2是根据本发明的EGR阀的结构示意图。
主要附图标记说明：1-EGR阀，11-阀体，12-气室，121-进气口，122-出气口，13-阀芯，131-弹簧，14-阀门，15-下压力室，151-通气孔，16-上压力室，161-接口，17-柱塞；2-第一管道；3-第二管道；4-第三管道；5-进气接头；6-排气管；7-进气管；8-增压器。
具体实施方式下面结合附图，对本发明的具体实施方式进行详细描述，但应当理解本发明的保护范围并不受具体实施方式的限制。
除非另有其它明确表示，否则在整个说明书和权利要求书中，术语“包括”或其变换如“包含”或“包括有”等等将被理解为包括所陈述的元件或组成部分，而并未排除其它元件或其它组成部分。
图1至图2显示了根据本发明优选实施方式的一种柴油机废气的再循环系统，其包括EGR阀1、第一管道2、第二管道3以及第三管道4。
参考图2，EGR阀1包括阀体11、气室12、阀芯13、阀门14、下压力室15、上压力室16以及柱塞17，气室12设置于阀体11的底部，气室12的下端设置有进气口121，且气室12的侧面设置有出气口122。
阀芯13设置于阀体11内，阀芯13与常规的阀的阀芯结构相同，其能够上下滑动，且阀体11通过弹簧131为阀芯13提供一向上的预紧力。
阀门14设置于阀芯13的下端，且阀门14与气室12的进气口121对应，进气口121的下端为自上而下逐渐增大的锥形孔，且阀门14为与进气口121对应的锥形体，在自然状态下，阀芯13被弹簧131向上顶起，以使阀门14封住进气口121。
下压力室15设置于阀体11的中部，下压力室15设置有一与外界相通的通气孔151，从而保持下压力室15内的气压与大气压相同。
上压力室16设置于阀体11的上部，且上压力室16设置有一接口161。
柱塞17以能够上下滑动的方式设置于阀体11内，柱塞17的周边与阀体11密封配合。
柱塞17的面积远大于阀门14的面积。
柱塞17位于上压力室16与下压力室15之间，以把上压力室16与下压力室15隔开，阀芯13的上端与柱塞17进行固定连接。
当上压力室16对柱塞17产生的压强较大时，阀芯13便被向下推动，从而使阀门14打开。
参考图1，第一管道2的一端与发动机的排气管6连接，且第一管道2的另一端与EGR阀1的气室12的进气口121连接。
第二管道3的一端与EGR阀1的气室12的出气口122连接，且第二管道3的另一端与发动机的进气管7连接。
阀门14打开后，废气从排气管6能过第一管道2和进气口121进入到气室12内，并从出气口122进入到进气管7内。
优选地，第二管道3的另一端通过一进气接头5与发动机的进气管7连接，进气接头5具有三个连接端，进气接头5的第一连接端与发动机的增压器8通过管道连接，进气接头5的第二连接端与第二管道3的另一端连接，且进气接头5的第三连接端与进气管7连接，以能够使从EGR阀出来废气和增压器8输送进来的新鲜空气在进气接头5进行充分混合后再进入进气管7。
参考图1，第三管道4的一端与发动机的进气管7连接，且第三管道4的另一端与EGR阀1的上压力室16的接口161连接，从而使进气管7与上压力室16相通，进气管7内的气压与上压力室16内的气压相同。
在柴油机进行工作时，柱塞17受到的作用有上压力室16的气压、下压力室15的气压、弹簧131为阀芯13提供的预紧力以及进气口121处废气对阀门14的作用力。
上压力室16内的气压对柱塞17产生向下的压强，下压力室15的气压、弹簧131的预紧力以及废气对阀门14的作用整体对柱塞17产生向上的压强。
根据压强等于压力与面积之积来计算，由于柱塞17的面积远大于阀门14的面积，故虽然进气口121外的废气的气压大于进气管7内的气压，但废气对柱塞17产生的压强远小于上压力室16对柱塞17产生的压强，而且由于进气管7内的气压也大于大气压，故上压力室16对柱塞17产生的压强也将大于下压力室15对柱塞17产生的压强。
从而在非道路用途的柴油机处于中高转速的工况下时，进气管7内的气压达到较大值时，柱塞17受到上压力室16产生的向下的压强将大于柱塞17受到下压力室15、废气以及弹簧131的预紧力整体产生的向上的压强，柱塞17便会向下滑动以带动阀芯13向下移动，使阀门14打开，进气口121开启，此时进气口121处废气的气压依然大于进气管7中的气压，废气便能进入到进气管7中，从而实现对废气的再利用。
当进气管7中的气压较小时，在弹簧131的作用下便会顶起阀芯13，以使阀门14闭合，以关闭进气口121。
本发明通过第三管道4使EGR阀1的上压力室16与进气管7连通，从而通过纯机械的方式自动控制EGR阀1的开闭，而不需要通过ECU进行智能控制，其结构简单，成本较低，以适用于非道路用途的柴油机。
前述对本发明的具体示例性实施方案的描述是为了说明和例证的目的。
这些描述并非想将本发明限定为所公开的精确形式，并且很显然，根据上述教导，可以进行很多改变和变化。
对示例性实施例进行选择和描述的目的在于解释本发明的特定原理及其实际应用，从而使得本领域的技术人员能够实现并利用本发明的各种不同的示例性实施方案以及各种不同的选择和改变。
本发明的范围意在由权利要求书及其等同形式所限定。
</p>
</#>